html {
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    height: 100%;
}

/***************
ALERT
***************/

.alert-notif {
    font-family: 'Asap', sans-serif;

}

/***************
NAV
***************/

.menu-btn {
    z-index: 999;
    margin-right: 20px;
    right: 0;
    position: fixed;
    display: inline-block;
    top: 5%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#sidebar-right {
    width: 175px;
    /*max-height: 325px;
    border-radius: 10px 0 0 10px;*/
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.main-menu {
    margin: 0;
    padding-left: 0;
    list-style: none;

}

.main-menu li {
    margin-top: 20px;
    margin-left: 10px;
}

.main-menu li a {
    font-family: 'Asap', sans-serif;
    padding: 20px;
    color: #00223D;
    font-size: 22px;
    font-weight: 600;
}

.main-menu li a:hover {
    text-decoration: none;
    color: #4BC5D5;
}


/***********
JUMBOTRON
***********/
.jumbotron {
    background-image: url(imgs/universe-jumbotron.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 8em;
}

.jumbo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Asap', sans-serif;
    color: white;
    width: 100%;
    height: 100%;
}

#title {
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 3px;
    text-align: center;
}

#traits {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
}

/***************
ABOUT ME CARDS
***************/

/*container for the entire about section*/
.about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
    min-height: 100%;
    margin-bottom: 8em;
}

.card-container {
    display: grid;
}

.card-container:hover {
    cursor: pointer;
}

.about .card {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.about .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #00223D;
    font-family: 'Asap', sans-serif;
    color: white;

}

.about .info {
    background-color: white;
    color: #00223D;
}

.about .card-body h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 25px;
}

.about .card-body h4 {
    font-size: 24px;
}

.body-icon {
    margin-bottom: 25px;
    color: #00223D;
}

#fun-fact {
    margin-top: 40px;

}

.about-text {
    font-size: 18px;
    line-height: 32px;
}

.about-text li {
    text-align: left;
    padding: 10px;
}

/**********
PROJECTS
**********/

/*container for project section*/
.projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    background-color: #084766;
    padding: 90px 0 200px 0;

}

/*container for cards within project section*/
.all-project-cards {
    display: flex;
    flex-wrap: wrap;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background-color: #00223D;
    margin: 50px 0;
    box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.3), 0 18px 32px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.proj-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.proj-cover:hover {
    /*transform: scale(1.1);*/
    cursor: pointer;
}

.img-container {
    width: 100%;
    align-self: stretch;
}

/** Handles hover effect **/

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
}

/*creates the dark overlay that fades in*/
.hovereffect .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}

.hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 55px;
    -webkit-transform: translatey(-300px);
    -ms-transform: translatey(-300px);
    transform: translatey(-300px);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 10px;
}

/*creates zoom effect on image hover*/
.hovereffect:hover img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);

}

/*shows overlay*/
.hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer;
}

/*drops title in*/
.hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-transform: translatey(0);
    -webkit-transform: translatey(0);
    transform: translatey(0);
}

.card-text {
    font-family: 'Asap', sans-serif;
    color: #00223D;
}

.proj-des {
    text-align: justify;
}

.proj-text {
    font-size: 16px;
}

.card-text span {
    font-weight: 600;
}

.ex {
    font-size: 18px;
    text-align: center;
}

.ex:hover {
    text-decoration: none;
    transform: scale(2);
}

/**********
FOOTER
**********/
.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #00223D;
}

footer {
    color: white;
    margin: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.social-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 10px;

}

footer a {
    padding: 10px;
}

footer a,
i {
    color: white;
}

footer a:hover {
    text-decoration: none;

    transform: scale(1.2);
}

footer p {
    text-align: center;
}


/******************
    DNA Portal
******************/

/*.mm-header {
    background-image: url(imgs/massmutual.png);
    background-size: cover;
    width: 100%;
    height: 50vh;
}

.mm-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 150px 0;
}

#first-row,
#third-row {
    background: linear-gradient(to right, #002F6C 60%, white 40%);

}

#second-row {
    background: linear-gradient(to left, #002F6C 60%, white 40%)
}

.mm-text {
    font-family: 'Asap', sans-serif;
    color: white;
    font-size: 24px;
    width: 40%;
}*/

#mm {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20px auto 50px auto 20px;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header header"
        ". first first first ."
        ". second second second ."
        ". third third third ."
        ". fourth fourth fourth ."
        "footer footer footer footer footer";
    grid-auto-flow: column;
}

#mm-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35vh 20px;
    margin-bottom: 50px;
    background-color: #002F6C;
    grid-area: header;
}

#mm-img {
    max-width: 100%;
}

#first {
    grid-area: first;
}

#second {
    grid-area: second;
}

#third{
    grid-area: third;
}

#fourth{
    grid-area: fourth;
}

.leftText, .rightText{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.mm-text {
    background-color: #002F6C;
    color: white;
    width: 50vw;
    padding: 50px 20px;
    margin-right: 25px;
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    border-radius: 5px;
}

.mm-pic-div {
    width: 30vw;

}

#lock{
    width: 250px;
}

.mm-pics {
    max-width: 100%;
    border-radius: 5px;
}

#mm .footer-container {
    grid-area: footer;
    margin-top: 100px;
}